<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MrShrek-Store, Get your Own Iphone in an instant</title>
    <script type="module" crossorigin src="/MrShrek-Store/assets/index-CkOjuHnB.js"></script>
    <link rel="stylesheet" crossorigin href="/MrShrek-Store/assets/index-DJPOmQkT.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
